export default {
    launcher: {
        manage_orders: "Manage your orders",
        and_delivry_process: "and delivery process\nlike a pro",
        register_orders: "Register your oders",
        and_assing_delivry: "and assing delivery task\nyour team members",
        follow_delivry_status: "Follow the status",
        in_realtime: "of your delivery in realtime",
        skip: "Skip",
        login_gmail: "Login with Gmail",
        condition_text: "By continuing, you agree that you have read our",
        privacy: "Privacy policy",
    },
    error: {
        unknown_error: "An unexpected error occurs. Please try again later.",
        at_least: "At least {{number}} digits",
        unable_to_add: "Unable to add this user to your team",
        unable_to_find: "Unable to identify this user",
        invalid_amount: "Invalid amount",
        invalid_phone_format: "Invalid phone format",
    },
    profile: {
        _: "Profile",
        logout: "Logout",
        confirm_logout: "Confirm logout",
        want_logout: "Are you sure you wnat to logout ?",
    },
    dialog: {
        yes: "Yes",
        no: "No",
        close: "Close",
        cancel: "Cancel",
        retry: "Retry",
        add_success: "{{username}} is now a member of your team",
        new_member: "New team member",
        success: "Success",
        failed: "Failed",
        permission: "Delivrix need to access your contacts list.\nGo to settings and edit permissions",
        deny: "Deny",
        edit_settings: "Edit settings",
    },
    shop: {
        new: "New Shop",
        name: "Name",
        location: "Location",
        save: "Save",
        create_new_shop: "Create a new shop",
        owner: "Owner",
        admin: "Admin",
        scan_to_add: "Scan to add me\nin your team",
        add: "Add",
        no_shops: "Join a team or create\nyour own shop",
        no_forthcoming_order: "No forthcoming delivery/order",
        delivries: "Delivries",
        new_delivry: "Add a\nnew delivery",
        new_delivry_: "New Delivery",
        products_list: "Products list",
        add_client: "Add client",
        delivry_location: "Delivery Location",
        delivery_date: "Delivery date",
        assigned_to: "Assigned to",
        select: "Select",
        price: "Price",
        new_: "New {{element}}",
        edit_p: "Edit {{element}}",
        product: "Product",
        client: "Client",
        search: "Rechercher",
        loading: "Loading",
        validate: "Validate",
        no_data_found: "No data found",
        no_data_selected: "No {{data}} selected",
        empty_list: "Empty list",
        not_assigned: "Not\nassigned",
        pending: "\nPending",
        phone: "Phone",
        pick_from_phonebook: "Pick from phonebook",
        pick_date: "Pick a date",
        delivry_person: "Delivery person",
        discount: "Discount",
        due_to_paid: "Due to paid",
        fees: "Fees",
        card: "Card",
        payment_method: "Payment Method",
        pending_delivery: "Pending deliveries",
        today: "Today",
        tomorrow: "Tomorrow",
    },
    home: {
        join_team: "Join a team",
    },
};
