export default {
    launcher: {
        manage_orders: "Gérez vos commandes",
        and_delivry_process: "et vos livraisons\ncomme un pro",
        register_orders: "Enregistrez vos commandes",
        and_assing_delivry: "et assignez les tâches de livraison\naux membres de votre équipe",
        follow_delivry_status: "Suivre le status",
        in_realtime: "de vos livraisons en temps réel",
        skip: "Passer",
        login_gmail: "Se connecter avec Gmail",
    },
    error: {
        unknown_error: "Une erreur inconnue est survenue. Veuillez réesssayer.",
        at_least: "Au moins {{number}} caractères",
        unable_to_add: "Impossible d'ajouter cet utilisateur à votre équipe",
        unable_to_find: "Impossible d'identifier cet utilisateur",
        invalid_amount: "Montant invalide",
        invalid_phone_format: "Format de téléphone invalide",
    },
    profile: {
        _: "Profil",
        logout: "Déconnexion",
        confirm_logout: "Confirmer la déconnexion",
        want_logout: "Êtes vous sûr de vouloir vous déconnecter ?",
    },
    dialog: {
        yes: "Oui",
        no: "Non",
        close: "Fermer",
        cancel: "Annuler",
        retry: "Réessayer",
        add_success: "{{username}} est maintenant un membre de votre équipe",
        new_member: "Nouvequ co-équipier",
        success: "Succès",
        failed: "Echec",
        permission:
            "Delivrix doit accéder à votre liste de contacts. Allez dans les paramètres et modifiez les autorisations.",
        deny: "Refuser",
        edit_settings: "Editer les paramètres",
    },
    shop: {
        new: "Nouvelle boutique",
        name: "Nom",
        location: "Localisation",
        save: "Enregistrer",
        create_new_shop: "Créer une nouvelle boutique",
        owner: "Proprio",
        admin: "Admin",
        scan_to_add: "Scanne pour m'ajouter\ndans ton équipe",
        add: "Ajouter",
        no_shops: "Rejoignez une équipe ou créez\nvotre propre boutique",
        no_forthcoming_order: "Aucune livraison/commande à venir",
        delivries: "Livraisons",
        new_delivry: "Ajouter une\nnouv. livraison",
        new_delivry_: "Nouvelle livraison",
        products_list: "Liste des produits",
        add_client: "Ajouter un client",
        delivry_location: "Lieu de livraison",
        delivery_date: "Date de livraison",
        assigned_to: "Assigné à",
        select: "Choisir",
        price: "Prix",
        new_: "Nouveau {{element}}",
        edit_p: "Modifier le {{element}}",
        product: "Produit",
        client: "Client",
        search: "Search",
        loading: "Chargement",
        validate: "Valider",
        no_data_found: "Aucune donnée trouvée",
        no_data_selected: "Aucun {{data}} sélectionné",
        empty_list: "Liste vide",
        not_assigned: "Non\nassigné",
        pending: "En\nattente",
        phone: "Téléphone",
        pick_from_phonebook: "Choisir depuis votre répertoire",
        pick_date: "Choisir une date",
        delivry_person: "Livreur",
        discount: "Remise",
        due_to_paid: "Montant à payer",
        fees: "Frais",
        card: "Carte",
        payment_method: "Méthode de paiment",
        pending_delivery: "Livvraison en attente",
        today: "Aujourd'hui",
        tomorrow: "Demain",
    },
    home: {
        join_team: "Rejoindre un équipe",
    },
};
